BASE_URL=/portal

VUE_APP_SERVER=https://stat.mcst.go.kr/portal
VUE_APP_ADMIN_SERVER=https://stat.mcst.go.kr/mcst

#VUE_APP_SNS_SERVER=http://175.125.91.228:11422/api
VUE_APP_SNS_SERVER=https://stat.mcst.go.kr/sns/api
VUE_APP_SNS_LICENCE=Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJTVEMiLCJVU0VSX05BTUUiOiJNQ1NUIiwiTElDRU5TRV9TIjoxNTY0OTMwODAwLCJMSUNFTlNFX0UiOjE1OTY0NjY4MDB9.Mx2gWlXZsYhtzfKiQD8rfBAMT4InvORqKe98ZAft5Hk

#VUE_APP_MAP_SERVER=http://vstat.culturestat.mcst.go.kr:8090
VUE_APP_MAP_SERVER=https://stat.mcst.go.kr/map

VUE_APP_SPOTFIRE_REPORT_INDEX_URL=http://vstat.culturestat.mcst.go.kr/indexresource.html?path=
VUE_APP_SPOTFIRE_SUBJECT_URL=https://vstat.culturestat.mcst.go.kr/spotfire/wp/ViewAnalysis.aspx?file=/TEMPLATE/SPOTFIRE_TEMPLATE_
